JWT_SECRET=cjppFATOWaSI/B/ATrq+eTm3VpaBJTeC8fQ+bCoTrSY=
MONGODB_URI=mongodb+srv://CodeCritiq:Ram%404578@cluster0.zt0i4ga.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dj8vwo0ak
CLOUDINARY_API_KEY=157827478446963
CLOUDINARY_SECRET_KEY=ILouLgggNuMVshf4xR0Vwx49exY
CLERK_WEBHOOK_SECRET=""
CLERK_PUBLISHABLE_KEY=pk_test_aG90LWRvYmVybWFuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tgRtv6Np1Jvp65Xkm3kuowl5dkSp9rPKrQJ49fmQgC